server {
    listen 80;
    
    server_name pollvalorantvsapex.com www.pollvalorantvsapex.com;
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root ~/var/www/html/public;

    index index.php index.html;
    

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
        fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        
    
}

        location ~ /\.(?!well-known).* {
        deny all;
    }
}